# Server Host
SERVER_HOST = localhost
PORT = 8000

# MySQL DB Details
DATABASE_NAME = 'online_food_order'
DATABASE_USERNAME = 'dip'
DATABASE_PASSWORD = 'smart'
DATABASE_PORT = 3306

# DATABASE_NAME = 'd82dsb1g0hjobu'
# DATABASE_USERNAME = 'tlhebvxhycilrx'
# DATABASE_PASSWORD = 'b81341bb0d312940849a82fc99dd02bc958342854938dc3eeb539d2c7f39bfa4'
# DATABASE_PORT = 5432

# BCRYPT SALT Details
BCRYPT_SALT = '$2b$10$6fhUXrOoNxjYhWKGuOFv7OjO1IC61I5gN0'

# JWT TOKEN KEYS
JWT_SECRET_KEY = "e65fdccdfb49ae8c0a667ea732a81b6291f10756bff00b8f116fa0150c9618501550f02201aa88e79b50903ac103245eafb16834b0423317fc52f54e145110d0"

# SENDGRID API
SENDGRID_API = "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"

# FROM EMAIL
FROM_EMAIL = "dipkumar.nesadiya@smartsensesolutions.com"

# AWS
AWS_ACCESS_KEY_ID = "AKIATDHX5KGOYMWKYKGW"
AWS_SECRET_ACCESS_KEY = "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"
AWS_PATH = "http://smartsense-nodejs-poc.s3.ap-south-1.amazonaws.com/"
BUCKET_NAME = "smartsense-nodejs-poc"
REGION = "ap-south-1"